<!DOCTYPE html>
<html>
<head>
	<title>Electra</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<style>

body {
	background-image: linear-gradient(0deg, #292E49 0%, #536976 100%);
	font-family: Helvetica;
	color: white;
}

header {
	display: flex;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	justify-content: center;
}

.content {
	display: flex;
	flex-direction: column;
	align-items: center;

}

.content > p {

	text-align: center;
	font-size: 25px;
	color: rgb(255,255,255,0.5);
	font-weight: 300;
	letter-spacing: 0.9px;
	line-height: 30px;

}

.content > p > span {

	color: rgb(255,255,255,1);
	font-weight: 600;

}

.button {
	display: inline-block;
	margin-top: 10px;
	margin-bottom: 20px;
	padding: 15px 20px;
    font-size: 20px;
    border: none;
    color: white;
    font-weight: 500;
    letter-spacing: 0.72px;
    text-align: center;
    border-radius: 15px;
    background-color: rgb(255,255,255,0.1);
    text-decoration: none;
    font-family: Helvetica;
  

    -webkit-transition: .8s cubic-bezier(.2,1,.2,1);
    -o-transition: .8s cubic-bezier(.2,1,.2,1);
    transition: .8s cubic-bezier(.2,1,.2,1);
}



.logo {
	max-width: 270px;
	margin-top: 20px;
}

.devices {
	max-width: 480px;
	width: 100%;
	height: auto;
	padding: 20px;
}

.p2 {
	opacity: 0.5;
	opacity: 0.5;
    font-size: 20px !important;
    letter-spacing: 1px !important;
}

.changelog {

		display: flex;
		justify-content: center;
		align-items: center;



	}


@media only screen and (max-width: 420px){

	.devices {

		max-width: 70%;
	}

	.logo {

		max-width:50%;
	}

	header {

	}

	.content > p {

	text-align: center;
	font-size: 18px;
	color: rgb(255,255,255,0.5);
	font-weight: 300;
	letter-spacing: 1px;
	line-height: 25px;

}

	.button {

		font-size: 18px;

	}

	.p2 {
    font-size: 18px !important;
    letter-spacing: 1px !important;
}



}






}

	



</style>

<body>
	<header>
		<div class = "content">
			<img class = "logo" src="./Electra.png">
			<p>Compatible with<br><span>iOS 11.2 – 11.3.1</span></p>
			<img class ="devices" src="./Devices.png">
			<p class = "p2">For all iPhones, iPods touch, iPads</p>
			<a class = "button" href="">Coming Soon</a>
		</div>
	</header>

</body>
</html>